{
  "name": "solutionwheels",
  "version": "1.0.0",
  "description": "Backend API for solution wheels website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "hot": "nodemon server"
  },
  "keywords": [
    "solutionwheels"
  ],
  "author": "Dakup Nengak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
